body {
    background: linear-gradient(to right, #e8f5e9, #fff);
    font-family: 'Segoe UI', sans-serif;
}

.logo-img {
    animation: pulse 2s infinite;
}

.animated-title {
    animation: slideIn 1s ease-out forwards;
}

.animated-desc {
    animation: fadeIn 2s ease-in;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
